@charset "utf-8";
#header{
	height: 117px;
	border-top: 8px solid #3b3b3b;

}
.header{
	width: 1170px;
	height: 117px;
	margin: 0 auto;
	&-logo{
		width: 152px;
		height: 71px;
		float: left;
		margin-top: 23px;
		line-height: 71px;
		text-align: center;
		a{
			text-decoration: none;
			font-size: 33px;
			color: #3b3b3b;
		}
	}
	&-search{
		width: 351px;
		height: 71px;
		float: right;
		margin-top: 23px;
		position: relative;
		&-text{
			width: 64%;
			height: 20px;
			padding: 10px 16px;
			margin-top: 22px;
			font-size: 13px;
			color: #c6c6c6;
			border: 1px solid rgb(236, 236, 236);
		}
		&-btn{
			color: #fff;
			background: #3B3B3B;
			border: none;
			padding: 13px 22px;
			position: absolute;
			margin-top: 22px;
			border: 1px solid #3B3B3B;
			border-bottom: none;
		}
	}
}




























/**/
#nav{
	height: 60px;
}
.nav-menu{
	width: 1170px;
	height: 60px;
	background: #3B3B3B;
	margin: 0 auto;
	&-left{
		width: 600px;
		height: 60px;
		line-height: 60px;
		float: left;
		ul{
			width: 100%;
			height: 100%;
			list-style: none;
			li{
				float: left;
				a{
					border-right: 1px solid black;
					font-size: 13px;
					text-decoration: none;
					color: #fff;
					padding: 22px 30px 20px 30px;
					&:hover{
						background:#FF5454;	
						transition: all 0.3s ease-in-out;
					};
				}
				.active{
					background: #FF5454;
				}
			}
		}
	}
	&-right{
		float: right;
		width: 400px;
		height: 60px;
		ul{
			list-style: none;
			li{
				float: right;
				a{
					text-align: center;
					line-height: 60px;
					text-decoration: none;
					border-left: 1px solid black;
					width: 60px;
					height: 60px;
					display: inline-block;
					&:hover{
						background:#FF5454;
						transition:all 0.35s ease-in-out;
					};
					i{
						display: block;
						width: 24px;
						height: 24px;
						border-radius: 30%;
						margin: 20px 18px;
						cursor: pointer;
					}
				}
			}
		}
	}
}
.facebook{
	background-image: url(../images/nav-icon.png);
	background-repeat: no-repeat;
	background-position: -58px -6px;
}
.twitter{
	background-image: url(../images/nav-icon.png);
	background-repeat: no-repeat;
	background-position: -113px -6px;
}
.google{
	background-image: url(../images/nav-icon.png);
	background-repeat: no-repeat;
	background-position: -165px -6px;
}
.youtube{
	background-image: url(../images/nav-icon.png);
	background-repeat: no-repeat;
	background-position: -58px -6px;
}
.linkedin{
	background-image: url(../images/nav-icon.png);
	background-repeat: no-repeat;
	background-position: -6px -7px;
}






























/**/
#container{
	height: 460px;
	background: orange;
	background-image: url(../images/slider_bg.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}



























/**/
#main{
	height: 490px;
	border-bottom: 1px solid #c6c6c6;
}
.main{
	width: 1170px;
	height: 100%;
	background: #fff;
	margin: 0 auto;
	&-list{
		width: 260px;
		height: 100%;
		float: left;
		margin-right: 2px;
		padding: 0 15px;
		span{
			display: block;
			width: 120px;
			height: 120px;
			border-radius: 50%;
			text-align: center;
			background: #3B3B3B;
			margin: 0 auto;
			margin-top: 50px;
			position: relative;
			line-height: 120px;
			i{
				position: absolute;
				display: block;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background: gray;
				margin: 30px;
			}
		}
		h4{
			margin-top: 20px;
			height: 29px;
			padding: 20px 0;
			a{
				text-decoration: none;
				color: #3B3B3B;
				font-size: 27px;
				&:hover{
					color:#FF5454;
					transition:all 0.35s ease-in-out;
				};
			}
		}
		p{
			color: #868686;
			line-height: 25px;
			font-size: 14px;
			text-align: center;
		}
		&-para{
			display: block;
			width: 120px;
			height: 20px;
			margin-top: 20px;
			border: 2px solid #FF5454;
			border-radius: 5px;
			padding: 15px 20px;
			margin-left: 48px;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			text-decoration: none;
			color: #3B3B3B;
			&:hover{
				background: #FF5454;
				color: #fff;
				transition:all 0.35s ease-in-out;
			};
		}
	}
}





























/**/
#content{
	height: 1000px;
	/*background: #f1f1f1;*/
}
.content{
	width: 1170px;
	height: 440px;
	padding-top: 75px;
	margin: 0 auto;
	&-img{
		float: left;
		width: 555px;
		height: 384px;
		img{
			width: 100%;
			height: 100%;
		}
	}
	&-main{
		float: right;
		width: 585px;
		height: 388px;
		h4{
			font-size: 27px;
			line-height: 35px;
			span{
				color: #FF5454;
			}
		}
		p{
			padding-top: 10px;
			color: #868686;
			line-height: 1.6em;
		}
		a{
			display: block;
			width: 120px;
			height: 20px;
			margin-top: 15px;
			border: 2px solid #FF5454;
			border-radius: 5px;
			padding: 15px 20px;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			text-decoration: none;
			color: #3B3B3B;
			&:hover{
				background: #FF5454;
				color: #fff;
				transition:all 0.35s ease-in-out;
			};
		}
	}
}
#teacher-slide{
	width: 1170px;
	height: 424px;
	margin: 0 auto;
	margin-top: 30px;
	position: relative;
	overflow: hidden;
}
.T-btn{
	width: 35px;
	height: 85px;
	cursor: pointer;
	margin-top: 74px;
}
#L-btn{
	float: left;
	background-image: url(../images/c-arrows.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}

#R-btn{
	float: left;
	background-image: url(../images/c-arrows.png);
	background-repeat: no-repeat;
	background-position: -30px 0;
}
#T-slide{
	width: 2300px;
	height: 424px;
}
.T-list{
	float: left;
	width: 223px;
	height: 378px;
	padding: 12px;
	margin:0 14px;
	h4{
		display: block;
		margin-top: 20px;
		height: 29px;
		line-height: 29px;
		text-align: center;
		a{
			font-size: 24px;
			color: #3B3B3B;
			text-decoration: none;
			&:hover{
				color: #FF5454;
				transition:all 0.35s ease-in-out;
			};
		}
	}
	p{
		color: #868686;
		text-align: center;
		line-height: 20px;
		font-size: 14px;
		padding-top: 10px;
	}
}



/*technology*/

#tec-main{
	height: 1500px;
}
.tec-main{
	padding-top: 60px;
	width: 1170px;
	height: 1300px;
	background: #fff;
	margin: 0 auto;
	&-list{
		height: 320px;
		h2{
			font-size: 27px;
			padding: 10px 0;
			color: #3B3B3B;
		}
		h4{
			font-size: 22px;
			padding: 5px 0;
			color: #5b5b5b;
		}
	}
}
.para-left{
	float: left;
	width: 970px;
	height: 230px;
	p{
		line-height: 25px;
		color: #6c6c6c;
		padding-top: 20px;
	}
	&-more{
		display: block;
		width: 120px;
		height: 20px;
		margin-top: 30px;
		border: 2px solid #FF5454;
		border-radius: 5px;
		padding: 15px 20px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		text-decoration: none;
		color: #3B3B3B;
		&:hover{
			background: #FF5454;
			color: #fff;
			transition:all 0.35s ease-in-out;
		};
	}
}
.para-right{
	float: left;
	width: 200px;
	height: 230px;
	span{
		display: block;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		text-align: center;
		background: #3B3B3B;
		margin: 0 auto;
		margin-top: 30px;
		position: relative;
		line-height: 120px;
		i{
			position: absolute;
			display: block;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background: gray;
			margin: 30px;
		}
	}
}
#pagination{
	width: 1170px;
	height: 44px;
	margin: 0 auto;
}
.pagination{
	width: 315px;
	height: 44px;
	background: #3B3B3B;
	list-style: none;
	border-radius: 5px;
	li{
		float: left;
		a{
			display: block;
			background: #3B3B3B;
			float: left;
			width: 44px;
			height: 44px;
			line-height: 44px;
			text-decoration: none;
			color: #BDBDBD;
			text-align: center;
			border-right: 1px solid black;
			&:hover{
				background: #FF5454;
				color: #fff;
				transition:all 0.35s ease-in-out;
			};
		}
	}
}
.left-page{
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
.right-page{
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}
.warm{
	width: 1155px;
	height: 44px;
	border: 1px solid #e2e2e2;
	border-radius: 5px;
	line-height: 44px;
	margin: 0 auto;
	margin-top: 20px;
	font-size: 13px;
	color: #3B3B3B;
	padding-left: 15px;
}



/*about*/
#about-content{
	height: 1000px;
}
.about-main-top{
	height: 480px;
	border-bottom: 1px solid #c6c6c6;
}
.main-top-article{
	width: 1170px;
	height: 440px;
	margin: 0 auto;
	padding-top: 40px;
	h2{
		height: 50px;
		line-height: 50px;
		font-size: 27px;
	}
	p{
		line-height: 25px;
		color: #868686;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	a{
		display: block;
		width: 120px;
		height: 20px;
		margin-top: 30px;
		border: 2px solid #FF5454;
		border-radius: 5px;
		padding: 15px 20px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		text-decoration: none;
		color: #3B3B3B;
		&:hover{
			background: #FF5454;
			color: #fff;
			transition:all 0.35s ease-in-out;
		};
	}
}
.about-main-bottom{
	height: 550px;
}
.about{
	width: 1170px;
	height: 450px;
	padding-top: 75px;
	margin: 0 auto;
	&-img{
		float: left;
		width: 555px;
		height: 384px;
		img{
			width: 100%;
			height: 100%;
		}
	}
	&-main{
		float: right;
		width: 585px;
		height: 388px;
		h4{
			font-size: 27px;
			line-height: 35px;
			span{
				color: #FF5454;
			}
		}
		p{
			padding-top: 10px;
			color: #868686;
			line-height: 1.6em;
		}
		a{
			display: block;
			width: 120px;
			height: 20px;
			margin-top: 15px;
			border: 2px solid #FF5454;
			border-radius: 5px;
			padding: 15px 20px;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			text-decoration: none;
			color: #3B3B3B;
			&:hover{
				background: #FF5454;
				color: #fff;
				transition:all 0.35s ease-in-out;
			};
		}
	}
}




/*blog*/
#blog-main{
	height: 1350px;
}
.blog-main{
	width: 1170px;
	height: 1250px;
	padding-top: 70px;
	margin: 0 auto;
}
/*左侧*/
.blog-left{
	float: left;
	width: 750px;
	padding: 0 15px;
	height: 1250px;
	&-list{
		height: 620px;
		background: #fff;
		h4{
			font-size: 27px;
			height: 70px;
			line-height: 70px;
			a{
				text-decoration: none;
				color: #3B3B3B;
			}
		}
		img{
			height: 262px;
			width: 750px;
			margin: 10px 0;
		}
		p{
			color: #868686;
			line-height: 25px;
		}
	}
}
.blog-icon-list{
	height: 30px;
	margin-bottom: 20px;
	margin-top: 10px;
	line-height: 30px;
	list-style: none;
	li{
		color: #b6b6b6;
		text-align: center;
		font-size: 13px;
		display: inline-block;
		margin-right: 15px;
		i{
			display:inline-block;
			width: 10px;
			height: 10px;
			color: #b6b6b6;
			background-image: url('../images/love-icon.png');
		    background-position: -6px -7px;
		}
		a{
			text-decoration: none;
			color: #b6b6b6;
			&:hover{
				color: #FF5454;
				transition:all 0.35s ease-in-out;
			};
		}
	}
}
.blog-icon-list li i:nth-child(1){
	background-image: url(../images/love-icon.png);
}
.blog-more{
	display: block;
	width: 120px;
	height: 20px;
	margin-top: 20px;
	border: 2px solid #FF5454;
	border-radius: 5px;
	padding: 15px 20px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	text-decoration: none;
	color: #3B3B3B;
	&:hover{
		background: #FF5454;
		color: #fff;
		transition:all 0.35s ease-in-out;
	};
}







/*右侧*/
.blog-right{
	float: left;
	width: 360px;
	height: 1200px;
	padding: 0 15px;
}
#followers{
	width: 360px;
	height: 150px;
	background: pink;
	list-style: none;
	li{
		float: left;
		display: inline-block;
		text-align: center;
		border-top: 1px solid #fff;
		a{
			display: block;
			width: 90px;
			height: 150px;
			text-decoration: none;
			span{
				display: inline-block;
				margin-top: 10px;
				height: 35px;
				line-height: 35px;
				font-size: 22px;
				color: #fff;
				width: 100%;
			}
			p{
				height: 20px;
				line-height: 20px;
				font-size: 14px;
				color: #fff;
				padding-bottom: 10px;
				border-bottom: 1px solid #fff;
			}
		}
	}
}
.blueColor{
	background-color: #34ccff;
	&:hover{
		background-color:blue;
	    transition: all 0.35s ease-in-out;
	};
}
.purpleColor{
	background-color:#2a6496;
	&:hover{
		background-color: purple;
	    transition: all 0.35s ease-in-out;
	};
}
.greenColor{
	background-color: #699e6a;
	&:hover{
		background-color:green;
	    transition: all 0.35s ease-in-out;
	};
}
.pinkColor{
	background-color: #eb4d89;
	&:hover{
		background-color:pink;
	    transition: all 0.35s ease-in-out;
	};
}

.img-list{
	height: 400px;
	h4{
		font-size: 22px;
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		padding-left: 7px;
	}
	ul{
		list-style: none;
		li{
			float: left;
			a{
				display: block;
				width: 166px;
				height: 166px;
				margin: 7px;
				background-color: #f1f1f1;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

.tag-list{
	height: 170px;
	margin-top: 10px;
	h4{
		font-size: 22px;
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		padding-left: 7px;
	}
	ul{
		list-style: none;
		li{
			float: left;
			a{
				margin:0 10px 10px 0;
				display: block;
				height:18px;	
				line-height: 18px;
				padding: 8px 14px;
				font-size: 13px;
				color: #fff;
				text-decoration: none;
				background-color: #3B3B3B;
			}
			&:hover{
				background-color: #FF5454;
			}
			.active{
				background-color: #FF5454;
			}
		}
	}
}

.news-letter{
	height: 150px;
	margin-top: 10px;
	h4{
		font-size: 22px;
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		padding-left: 7px;
	}
	input{
		width: 338px;
		height: 18px;
		padding: 10px;
		border: 1px solid #c6c6c6;
	};
	.subscribe{
		display: block;
		float: right;
		margin-top: 10px;
		width: 160px;
		height: 54px;
		border: 2px solid #FF5454;
		border-radius: 5px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		text-decoration: none;
		background-color: #fff;
		color: #3B3B3B;
		&:hover{
			background: #FF5454;
			color: #fff;
			transition:all 0.35s ease-in-out;
		};
	}
}



/*map*/
#dituContent{
	width: 1170px;
	height: 550px;
	margin: 0 auto;
	margin-top: 70px;
	margin-bottom: 20px;
}
#map{
	padding-bottom: 50px;
	border-bottom: 1px solid #c6c6c6;
}
.map-view{
	width: 1170px;
	height: 20px;
	margin: 0 auto;
	a{
		font-size: 13px;
		color: #b6b6b6;
		text-decoration: none;
		&:hover{
			color:#FF5454;
			text-decoration: underline;
		};
	}
}

#address{
	height: 500px;
	padding-top: 50px;
}

.address-main{
	width: 1170px;
	height: 500px;
	margin: 0 auto;
}
.address-content{
	width: 360;
	height: 300px;
	float: left;
	padding: 0 15px;
	h2{
		font-size: 27px;
		height: 50px;
		line-height: 50px;
	}
	p{
		height: 20px;
		line-height: 20px;
		margin-bottom: 10px;
		font-size: 13px;
		color: #3B3B3B;
		a{
			text-decoration: none;
			color: #FF5454;
			&:hover{
				color:#3B3B3B;
			};
		}
	}
}

.address-contact{
	width: 750px;
	height: 500px;
	float: right;
	padding: 0 15px;
	h2{
		font-size: 27px;
		height: 50px;
		line-height: 50px;
		margin-bottom: 20px;
	}
	div{
		span{
			display: block;
			text-transform: capitalize;
			font-size: 14px;
			color: #5b5b5b;
			font-weight: normal;
			margin-bottom: 10px;
			input{
				width: 96%;
			    height: 21px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #555;
			    background-color: #fff;
			    background-image: none;
			    border: 1px solid #b6b6b6;
			    border-radius: 5px;
			    outline: none;
			    &:focus{
			    	border:1px solid #FF5454;
			    	transition:all 0.35s ease-in-out;
			    };
			}
			textarea{
				border: 1px solid #b6b6b6;
				border-radius: 5px;
				width: 95%;
				height: 100px;
				outline: none;
				padding: 10px 15px;
				&:focus{
					border:1px solid #FF5454;
					transition:all 0.35s ease-in-out;
				};
			}
		}
	}
	a{
		display: block;
		margin-top: 20px;
		width: 160px;
		height: 54px;
		border: 2px solid #FF5454;
		border-radius: 5px;
		font-size: 14px;
		line-height: 54px;
		text-align: center;
		text-decoration: none;
		background-color: #fff;
		color: #3B3B3B;
		&:hover{
			background: #FF5454;
			color: #fff;
			transition:all 0.35s ease-in-out;
		};
	}
}
